{
  "compilerOptions": {
    "target": "ES3",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": true,
    "inlineSources": true,
  },
  "include": [
    "index.ts",
    "lib",
    "test",
    "example" ]
}